#Oracle DB connection config
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1 
spring.datasource.username=PLBD
spring.datasource.password=acceso1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
